{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AsZeroDbContext": "User Id=root;Host=localhost;Database=AsZero.DbContext;Password=;"
  },
  "AllowedHosts": "*"
}
